.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.605);
}
.pos {
  position: fixed;
  top: 20px;
  width: 100%;
}
.itemcard {
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  width: 100%;
  overflow-y: scroll;
  scrollbar-width: none;
}
.image {
  z-index: 2;
  border-radius: 10px 0px 0px 10px;
  height: 600px;
}
.image img {
  z-index: 2;
  height: 100%;
  border-radius: 10px 0px 0px 10px;
}

.cart {
  z-index: 3;
  background-color: white;
  width: 500px;
  height: 560px;
  border-radius: 0px 10px 10px 0px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart h1 {
  font-family: Raleway;
  font-size: 17px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: -0.17000000178813934px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #202020;
}
.colorOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.closebtn {
  border: none;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0px 6px 6px 0px #0000001a;
  padding: 4px;
  cursor: pointer;
}
.colorOptionFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: wrap;
  gap: 10px;
}
.colorOptionCard {
  width: 100px;
  height: 120px;
  border: none;
  box-shadow: 0px 6px 6px 0px #0000001a;
}

@media (max-width: 700px) {
  .pos {
    position: fixed;
    top: 0px;
    background-color: black;
  }
  .itemcard {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin: auto;
    background-color: black;
  }
  .image {
  margin-top: 200px;
  border-radius: 0px;
  }
  .image img {
    z-index: 2;
    height: 100%;
    border-radius: 0px;
  }
  .cart {
    z-index: 3;
    background-color: white;
    width: 92%;
    height: 560px;
    border-radius: 20px 20px 0px 0px;
    padding: 20px;
  }
}
